\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Vorbemerkung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Angepasste 2D Ranking Funktion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Ranking Plot}}{1}{}\protected@file@percent }
\newlabel{fig:rankingPlot}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution Plot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution Plot}}{2}{}\protected@file@percent }
\newlabel{fig:evolutionPlot}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur der DNA 11}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektur DNA 11}}{2}{}\protected@file@percent }
\newlabel{fig:arch_dna11}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnungen MAC Operationen und Weights}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conv Layer 1 - 32x32x3 --> 32x32x32}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conv Layer 2 - 32x32x32 --> 32x32x32}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Maxpooling auf 16x16x32}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conv Layer 3 - 16x16x32 --> 16x16x64}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conv Layer 4 - 16x16x64 --> 16x16x64}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Maxpooling auf 8x8x64}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Conv Layer 5 - 8x8x64 --> 8x8x128}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Conv Layer 6 - 8x8x128 --> 8x8x128}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Maxpooling auf 4x4x128}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}FC Layer 1 - Flatten (4x4x128 = 2048) --> Dense(128)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}FC Layer 2 - Dense (128) --> Dense(310)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}FC Layer 3 - Dense (310) --> Dense(10)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Total}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich DNA 0 mit DNA 11}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der DNA-Konfigurationen}}{4}{}\protected@file@percent }
\newlabel{tab:dna_comparison}{{1}{4}{}{table.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
